---
apiVersion: v1
appVersion: "0.1.0"
description: thresholding segmentation workflow for Otsus method
name: example-threshold-segmentation-workflow
version: "0.1.0"
keywords:
- kaapanaworkflow
- kaapanaexperimental
    
