---
global:
    meta_namespace: "meta"
    default_meta_requests_mem: "50Mi"
    default_meta_limits_mem: "50Mi"
    # default_meta_requests_cpu: 0.5
    # default_meta_limits_cpu: 1
    credentials:
        registry_url: ""
        registry_username: ""
        registry_password: ""
