---
global:
    store_namespace: "store"
    default_store_requests_mem: "50Mi"
    default_store_limits_mem: "50Mi"
    # default_store_requests_cpu: 0.5
    # default_store_limits_cpu: 1
    credentials:
        registry_url: ""
        registry_username: ""
        registry_password: ""
