---
global:
    monitoring_namespace: "monitoring"
    default_monitoring_requests_mem: "50Mi"
    default_monitoring_limits_mem: "50Mi"
    # default_monitoring_requests_cpu: 0.5
    # default_monitoring_limits_cpu: 1
    credentials:
        registry_url: ""
        registry_username: ""
        registry_password: ""
