---
apiVersion: v1
data:
{{ (.Files.Glob "files/dashboard_import.json").AsConfig | indent 2 }}
kind: ConfigMap
metadata:
  name: dashboard-import
  namespace: "{{ .Values.global.services_namespace }}"