apiVersion: v1
appVersion: "2.8.0"
description: Launches a Tensorboard instance, which crawls for logs in Minio
name: tensorboard-chart
version: "2.8.0"
keywords:
- kaapanaapplication
- kaapanaint
- kaapanamultiinstallable
    
